header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #14213d;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFD700;
    text-decoration: underline;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default 3 columns */
    gap: 20px;
    grid-auto-flow: row; /* Ensure items flow row by row */
}

figure {
    margin: 0 auto; 
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    text-align: center; 
    max-width: 150px; 
}


figure img {
    max-width: 250px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}


figure figcaption {
    margin-top: 10px; 
    font-size: 0.9em; 
    color: #333; 
    text-align: center;
}
